{
  "mcpServers": {
    "time": {
      "command": "uvx",
      "args": [
        "mcp-server-time"
      ],
      "alwaysAllow": [
        "convert_time",
        "get_current_time"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "DEFAULT_MINIMUM_TOKENS": ""
      },
      "alwaysAllow": [
        "resolve-library-id",
        "get-library-docs"
      ]
    },
    "minecraft": {
      "command": "npx",
      "args": [
        "-y",
        "github:yuniko-software/minecraft-mcp-server",
        "--host",
        "localhost",
        "--port",
        "25562",
        "--username",
        "KiloCodeBot"
      ],
      "alwaysAllow": [
        "connect",
        "disconnect",
        "send_message",
        "get_player_info",
        "get_world_info",
        "move_to",
        "break_block",
        "place_block",
        "get_inventory",
        "use_item"
      ]
    }
  }
}